#!/bin/sh -e
## 50_browse-kill-ring_bug225082.dpatch by Peter S Galbraith <psg@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/psg/emacs/emacs-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/browse-kill-ring.el emacs-goodies-el/elisp/emacs-goodies-el/browse-kill-ring.el
--- /home/psg/emacs/emacs-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/browse-kill-ring.el	2004-01-15 14:53:33.000000000 -0500
+++ emacs-goodies-el/elisp/emacs-goodies-el/browse-kill-ring.el	2004-01-15 14:59:45.000000000 -0500
@@ -772,12 +772,18 @@
 	 (len (length item)))
     (browse-kill-ring-add-overlays-for origitem
 	(insert item))
-    (insert "\n")
-    (when separatep
-      (insert (browse-kill-ring-propertize browse-kill-ring-separator
-					   'browse-kill-ring-extra t
-					   'browse-kill-ring-separator t))
-      (insert "\n"))))
+    ;; When the kill-ring has items with read-only text property at
+    ;; **the end of** string, browse-kill-ring-setup fails with error
+    ;; `Text is read-only'.  So inhibit-read-only here.
+    ;; See http://bugs.debian.org/225082
+    ;; - INOUE Hiroyuki <dombly@kc4.so-net.ne.jp>
+    (let ((inhibit-read-only t))
+      (insert "\n")
+      (when separatep
+        (insert (browse-kill-ring-propertize browse-kill-ring-separator
+                                             'browse-kill-ring-extra t
+                                             'browse-kill-ring-separator t))
+        (insert "\n")))))
 
 (defun browse-kill-ring-occur (regexp)
   "Display all `kill-ring' entries matching REGEXP."
