#!/bin/sh -e
## 50_browse-kill-ring_bug224751.dpatch by Peter S Galbraith <psg@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/psg/emacs/emacs-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/browse-kill-ring.el emacs-goodies-el/elisp/emacs-goodies-el/browse-kill-ring.el
--- /home/psg/emacs/emacs-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/browse-kill-ring.el	2003-10-07 19:18:23.000000000 -0400
+++ emacs-goodies-el/elisp/emacs-goodies-el/browse-kill-ring.el	2003-12-22 20:42:42.000000000 -0500
@@ -456,7 +456,10 @@
     (unwind-protect
 	(progn
 	  (setq buffer-read-only nil)
-	  (let ((target (overlay-get over 'browse-kill-ring-target)))
+	  (let ((target (overlay-get over 'browse-kill-ring-target))
+                ;; See http://bugs.debian.org/224751
+                ;; Emacs 21.1 fails when text was read-only
+                (inhibit-read-only t))
 	    (delete-region (overlay-start over)
 			   (1+ (overlay-end over)))
 	    (setq kill-ring (delete target kill-ring)))
