#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_df_minor_mode_alist.dpatch by Rémi Vanicat <vanicat@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.


diff -urNad emacs-goodies-el~/elisp/emacs-goodies-el/df.el emacs-goodies-el/elisp/emacs-goodies-el/df.el
--- emacs-goodies-el~/elisp/emacs-goodies-el/df.el
+++ emacs-goodies-el/elisp/emacs-goodies-el/df.el
@@ -235,7 +235,7 @@
   (run-with-timer 0 df-refresh 'df-update)
   (if (not (assq 'df-mode minor-mode-alist))
       (setq minor-mode-alist
-	    (cons minor-mode-alist '((df-mode df-string)))))
+	    (cons '(df-mode df-string) minor-mode-alist)))
   (add-hook 'find-file-hooks 'df-update)
 ;;(add-hook 'write-file-hooks 'df-check)
   (df-update))
