#!/bin/sh /usr/share/dpatch/dpatch-run
## 50_markdown_autoload.dpatch by Cyril Brulebois <cyril.brulebois@enst-bretagne.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add autoload.

@DPATCH@
diff -urNad emacs-goodies-el~/elisp/emacs-goodies-el/markdown-mode.el emacs-goodies-el/elisp/emacs-goodies-el/markdown-mode.el
--- emacs-goodies-el~/elisp/emacs-goodies-el/markdown-mode.el	2008-09-09 21:13:59.000000000 -0400
+++ emacs-goodies-el/elisp/emacs-goodies-el/markdown-mode.el	2008-09-09 21:22:48.000000000 -0400
@@ -1007,6 +1007,7 @@
   (interactive)
   (message "markdown-mode, version %s" markdown-mode-version))
 
+;;;###autoload
 (define-derived-mode markdown-mode text-mode "Markdown"
   "Major mode for editing Markdown files."
   ;; Font lock.
