#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_maplev_bug528868.dpatch by Peter S Galbraith <psg@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad emacs-goodies-el~/elisp/emacs-goodies-el/maplev.texi emacs-goodies-el/elisp/emacs-goodies-el/maplev.texi
--- emacs-goodies-el~/elisp/emacs-goodies-el/maplev.texi	2005-10-18 22:04:06.000000000 -0400
+++ emacs-goodies-el/elisp/emacs-goodies-el/maplev.texi	2009-07-09 15:05:22.000000000 -0400
@@ -7,6 +7,11 @@
 @set edition 1.00
 @set update-date 26 September 1999
 
+@dircategory Emacs
+@direntry
+* maplev: Emacs major mode for Maple V
+@end direntry
+
 @iftex
 @tolerance 10000
 @end iftex
