#!/bin/sh /usr/share/dpatch/dpatch-run
## 50_markdown_autoload.dpatch by Cyril Brulebois <cyril.brulebois@enst-bretagne.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add autoload.

@DPATCH@

--- emacs-goodies-el/elisp/emacs-goodies-el/markdown-mode.el~	2007-07-24 17:46:26.000000000 +0200
+++ emacs-goodies-el/elisp/emacs-goodies-el/markdown-mode.el	2007-08-02 09:19:37.000000000 +0200
@@ -361,6 +361,7 @@
 
 ;; Mode definition  ===========================================================
 
+;;;###autoload
 (define-derived-mode markdown-mode fundamental-mode "Markdown"
   "Major mode for editing Markdown files."
   ;; Font lock.
