#!/bin/sh -e
## 50_newsticker_non-fatal_xml.dpatch.dpatch by Peter S Galbraith <psg@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/psg/emacs/emacs-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el
--- /home/psg/emacs/emacs-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el	2004-11-11 13:57:34.000000000 -0500
+++ emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el	2004-11-12 16:08:36.000000000 -0500
@@ -278,7 +278,16 @@
 ;;; Code:
 
 (require 'derived)
-(require 'xml)
+;; Debian modification:
+;;  Woody XEmacs doesn't have xml.el, so conditionnaly require it.
+;;  `newsticker' still won't work on woody XEmacs, but it won't make all of
+;;  the emacs-goodies-el package uninstallable.
+;; (require 'xml)
+(eval-when-compile
+  (require 'cl))
+(eval-when (compile load eval)
+  (ignore-errors
+    (require 'xml)))
 
 ;; ======================================================================
 ;;; Customizables
@@ -1137,6 +1146,7 @@
 ;;; User fun
 ;; ======================================================================
 
+;;;###autoload
 (defun newsticker-start (&optional do-not-complain-if-running)
   "Start the newsticker.
 Start the timers for display and retrieval.  If the newsticker, i.e. the
@@ -1218,6 +1228,7 @@
 
 
 ;; the functions we need for retrieval and display
+;;;###autoload
 (defun newsticker-show-news ()
   "Switch to newsticker buffer.  You may want to bind this to a key."
   (interactive)
