#!/bin/sh -e
## 50_newsticker_non-fatal_xml.dpatch.dpatch by Peter S Galbraith <psg@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/rhogee/emacs/pkg-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el
--- /home/rhogee/emacs/pkg-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el	Fri Sep 26 20:32:28 2003
+++ emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el	Mon Oct  6 13:35:08 2003
@@ -177,7 +177,9 @@
 
 (require 'derived)
 (require 'outline)
-(require 'xml)
+;; Woody XEmacs doesn't have xml.el, so load non-fatally.
+;; (require 'xml)
+(load "xml" t t)
