#!/bin/sh -e
## 50_newsticker_non-fatal_xml.dpatch.dpatch by Peter S Galbraith <psg@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad emacs-goodies-el~/elisp/emacs-goodies-el/newsticker.el emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el
--- emacs-goodies-el~/elisp/emacs-goodies-el/newsticker.el	2005-11-05 13:08:14.000000000 -0500
+++ emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el	2005-11-05 13:20:30.000000000 -0500
@@ -385,7 +385,16 @@
 ;;; Code:
 
 (require 'derived)
-(require 'xml)
+;; Debian modification:
+;;  Woody XEmacs doesn't have xml.el, so conditionnaly require it.
+;;  `newsticker' still won't work on woody XEmacs, but it won't make all of
+;;  the emacs-goodies-el package uninstallable.
+;; (require 'xml)
+(eval-when-compile
+  (require 'cl))
+(eval-when (compile load eval)
+  (ignore-errors
+    (require 'xml)))
 
 ;; Silence warnings
 (defvar tool-bar-map)
