#!/bin/sh /usr/share/dpatch/dpatch-run
## 50_pod_autoload.dpatch by Cyril Brulebois <cyril.brulebois@enst-bretagne.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add autoload.

@DPATCH@

--- emacs-goodies-el/elisp/emacs-goodies-el/pod-mode.el~	2007-11-27 15:36:36.000000000 +0100
+++ emacs-goodies-el/elisp/emacs-goodies-el/pod-mode.el	2007-11-27 15:36:45.000000000 +0100
@@ -129,6 +129,7 @@
     ))
 
 ;; main
+;;;###autoload
 (defun pod-mode ()
   "Major mode for editing POD files (Plain Old Documentation for Perl)."
   (interactive)
