#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_quack_autoload.dpatch by Daniel Moerner <dmoerner@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Insert autoload headers for quack.el.

@DPATCH@
diff -urNad emacs-goodies-el~/elisp/emacs-goodies-el/quack.el emacs-goodies-el/elisp/emacs-goodies-el/quack.el
--- emacs-goodies-el~/elisp/emacs-goodies-el/quack.el	2009-05-26 22:06:46.000000000 -0700
+++ emacs-goodies-el/elisp/emacs-goodies-el/quack.el	2009-05-26 22:43:29.897795890 -0700
@@ -3102,6 +3102,8 @@
                              ;; Non-Scheme:
                              ("\\.plt\\'"    . quack-pltfile-mode)))
 
+;;;###autoload(add-to-list 'auto-mode-alist '("\\.plt\\'" . quack-pltfile-mode))
+
 ;; Syntax Table:
 
 (defmacro quack-str-syntax (str)
@@ -3989,9 +3991,11 @@
   (quack-when-xemacs
    (quack-install-global-menu)))
 
+;;;###autoload
 (defun quack-inferior-scheme-mode-hookfunc ()
   (quack-shared-mode-hookfunc-stuff))
 
+;;;###autoload
 (defun quack-scheme-mode-hookfunc ()
   (quack-shared-mode-hookfunc-stuff)
 
@@ -4004,6 +4008,8 @@
   ;;(quack-install-tool-bar)))
   )
 
+;;;###autoload(add-hook 'scheme-mode-hook          'quack-scheme-mode-hookfunc)
+;;;###autoload(add-hook 'inferior-scheme-mode-hook 'quack-inferior-scheme-mode-hookfunc)
 (add-hook 'scheme-mode-hook          'quack-scheme-mode-hookfunc)
 (add-hook 'inferior-scheme-mode-hook 'quack-inferior-scheme-mode-hookfunc)
 
@@ -4135,6 +4141,7 @@
 
 ;; TODO: Make a menu map for pltfile-mode.
 
+;;;###autoload
 (defun quack-pltfile-mode ()
   (interactive)
   "Major mode for viewing PLT Scheme `.plt' package files.
