#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_quack_autoload.dpatch by Daniel Moerner <dmoerner@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad emacs-goodies-el~/elisp/emacs-goodies-el/quack.el emacs-goodies-el/elisp/emacs-goodies-el/quack.el
--- emacs-goodies-el~/elisp/emacs-goodies-el/quack.el	2009-02-24 16:40:07.000000000 -0800
+++ emacs-goodies-el/elisp/emacs-goodies-el/quack.el	2009-02-24 17:34:28.814945294 -0800
@@ -4100,6 +4100,7 @@
 
 ;; TODO: Make a menu map for pltfile-mode.
 
+;;;###autoload
 (defun quack-pltfile-mode ()
   (interactive)
   "Major mode for viewing PLT Scheme `.plt' package files.
