#!/bin/sh -e
## 51_newsticker_autoloads.dpatch by Peter S Galbraith <psg@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/psg/emacs/emacs-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el
--- /home/psg/emacs/emacs-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el	2003-10-17 20:34:25.000000000 -0400
+++ emacs-goodies-el/elisp/emacs-goodies-el/newsticker.el	2003-10-17 20:35:12.000000000 -0400
@@ -563,6 +563,7 @@
 ;; ======================================================================
 ;;; User fun
 ;; ======================================================================
+;;;###autoload
 (defun newsticker-start (&optional do-not-complain-if-running)
   "Start the newsticker.
 Start the timers for display and retrieval.  If the newsticker, i.e. the
@@ -628,6 +629,7 @@
 
 
 ;; the functions we need for retrieval and display
+;;;###autoload
 (defun newsticker-show-news ()
   "Switch to newsticker buffer.  You may want to bind this to a key."
   (interactive)
