#!/bin/sh -e
## 51_session_autoload.dpatch by Peter S Galbraith <psg@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Remove a defmacro autoload tag.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/psg/emacs/emacs-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/session.el emacs-goodies-el/elisp/emacs-goodies-el/session.el
--- /home/psg/emacs/emacs-goodies-el/emacs-goodies-el/elisp/emacs-goodies-el/session.el	2003-10-15 20:59:25.000000000 -0400
+++ emacs-goodies-el/elisp/emacs-goodies-el/session.el	2003-10-15 20:59:36.000000000 -0400
@@ -1467,7 +1467,6 @@
 			(cond ((vectorp first) (aref first 0))
 			      ((consp first) (car first))))))))
 
-;;;###autoload
 (defunx session-initialize (&rest dummies)
   ;; checkdoc-params: (dummies)
   "Initialize package session and read previous session file.
