#!/bin/sh -e
## 9_missing_provide.dpatch.dpatch by Peter S Galbraith <psg@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad emacs-goodies-el~/elisp/emacs-goodies-el/align-string.el emacs-goodies-el/elisp/emacs-goodies-el/align-string.el
--- emacs-goodies-el~/elisp/emacs-goodies-el/align-string.el	2001-11-08 07:26:56.000000000 -0500
+++ emacs-goodies-el/elisp/emacs-goodies-el/align-string.el	2009-09-03 09:53:49.000000000 -0400
@@ -98,3 +98,5 @@
 	  (setq i (1+ i)))))
     ;; Clear end marker.
     (set-marker end nil)))
+
+(provide 'align-string)
diff -urNad emacs-goodies-el~/elisp/emacs-goodies-el/align-string.el.rej emacs-goodies-el/elisp/emacs-goodies-el/align-string.el.rej
--- emacs-goodies-el~/elisp/emacs-goodies-el/align-string.el.rej	1969-12-31 19:00:00.000000000 -0500
+++ emacs-goodies-el/elisp/emacs-goodies-el/align-string.el.rej	2009-09-03 09:52:08.000000000 -0400
@@ -0,0 +1,13 @@
+***************
+*** 91,94 ****
+      ;; Clear end marker.
+      (set-marker end nil)))
+  
+  ;;; align-string.el ends here
+--- 91,96 ----
+      ;; Clear end marker.
+      (set-marker end nil)))
+  
++ (provide 'align-string)
++ 
+  ;;; align-string.el ends here
diff -urNad emacs-goodies-el~/elisp/emacs-goodies-el/cyclebuffer.el emacs-goodies-el/elisp/emacs-goodies-el/cyclebuffer.el
--- emacs-goodies-el~/elisp/emacs-goodies-el/cyclebuffer.el	2009-07-17 16:53:08.000000000 -0400
+++ emacs-goodies-el/elisp/emacs-goodies-el/cyclebuffer.el	2009-09-03 09:52:08.000000000 -0400
@@ -105,3 +105,5 @@
 visited buffers."
   (interactive)
   (cyclebuffer-forward -1))
+
+(provide 'cyclebuffer)
