;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian GNU/Linux devscripts-el package

(if (not (file-exists-p "/usr/share/emacs/site-lisp/debian-el"))
    (message "Package debian-el removed but not purged.  Skipping setup.")
  (debian-pkg-add-load-path-item
   (concat "/usr/share/" (symbol-name flavor) "/site-lisp/debian-el"))
  
  ;; Make sure that the uncompiled files are also in the load-path, near the
  ;; end.  This is for moving point to the code when view help.
  (setq load-path (nconc load-path 
                         (list "/usr/share/emacs/site-lisp/debian-el")))

  ;; autoloads for debian-bug.el
  (autoload 'debian-bug "debian-bug" "Submit a Debian bug report." t)
  (autoload 'debian-bug-web-bug "debian-bug"
    "Browse the BTS for a bug report number via browse-url"
    t)
  (autoload 'debian-bug-wnpp "debian-bug"
    "Submit a WNPP bug report to Debian."
    t)
  (autoload 'debian-bug-request-for-package "debian-bug"
    "Shortcut for debian-bug-wnpp with RFP action"
    t)
  (autoload 'debian-bug-ITP "debian-bug"
    "Shortcut for debian-bug-wnpp with ITP action (for Debian developers)"
    t)
  (autoload 'debian-bug-get-bug-as-email "debian-bug"
    "Read bug report #BUG-NUMBER via Email interface."
    t))
