;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian GNU/Linux devscripts-el package

(if (not (file-exists-p "/usr/share/emacs/site-lisp/devscripts-el"))
    (message "Package devscripts-el removed but not purged.  Skipping setup.")
  (debian-pkg-add-load-path-item
   (concat "/usr/share/" (symbol-name flavor) "/site-lisp/devscripts-el") )
  
  ;; autoloads for devscripts.el
  (autoload 'debuild "devscripts" "Run debuild in the current directory." t)
  (autoload 'debc "devscripts" "Run debc in the current directory." t)
  (autoload 'debi "devscripts" "Run debi in the current directory." t)
  
  ;; autoloads and automode for readme-debian.el
  (autoload 'readme-debian-mode "readme-debian" "Mode to edit README.Debian."
    t)
  (add-to-list 'auto-mode-alist
               '("debian/README.Debian$" . readme-debian-mode))
  (add-to-list 'auto-mode-alist
               '("^/usr/share/doc/.*/README.Debian.*$" . readme-debian-mode)))
