Emacs Goodies for Debian
------------------------

This package is created from the `emacs-goodies-el' Debian source package,
which contains a number of Emacs-Lisp files that provide various added
functions to Emacs and/or Gnus.  The source package creates the following
binary packages:

 emacs-goodies-el: Miscellaneous add-ons for Emacs
 gnus-bonus-el:    Miscellaneous add-ons for Gnus
 debian-el:        Access the Debian BTS from within Emacs
 dpkg-dev-el:      Emacs-related Debian development helpers
 devscripts-el:    Emacs wrappers for the commands in devscripts

  The numbering scheme for all packages follows the source package scheme:
the major revision number changes when adding or removing files or binary
packages to this source package; the minor revision number changes when
these files have a new upstream release; Debian revision is for packaging
only.

  The file you're currently reading is mostly meant as an introductory
starter for the various goodies included in the various binary packages
obtained from this source package.  It does not intend to replace reading
the documentation that is made available in the files themselves (or not
available at all, except insofar as code is self-documenting).

Introduction to files in devscripts-el
--------------------------------------

devscripts.el provides M-x debuild, M-x debc and M-x debi, three
commands to call the corresponding utilities from within Emacs.

 -- Peter S Galbraith <psg@debian.org>, Tue Sep 30 21:33:47 2003
