Emacs Goodies for Debian
------------------------

This package is created from the `emacs-goodies-el' Debian source package,
which contains a number of Emacs-Lisp files that provide various added
functions to Emacs and/or Gnus.  The source package creates the following
binary packages:

 emacs-goodies-el: Miscellaneous add-ons for Emacs
 emacs-goodies-extra-el:
                   Miscellaneous add-ons for Emacs with extra dependencies 
 gnus-bonus-el:    Miscellaneous add-ons for Gnus
 debbugs-el:       Access the Debian BTS from within Emacs
 dpkg-dev-el:      Emacs-related Debian development helpers
 devscripts-el:    Emacs wrappers for the commands in devscripts

  The numbering scheme for all packages follows the source package scheme:
the major revision number changes when adding or removing files or binary
packages to this source package; the minor revision number changes when
these files have a new upstream release; Debian revision is for packaging
only.

  The file you're currently reading is mostly meant as an introductory
starter for the various goodies included in the various binary packages
obtained from this source package.  It does not intend to replace reading
the documentation that is made available in the files themselves (or not
available at all, except insofar as code is self-documenting).

Introduction to files in emacs-goodies-extra-el
-----------------------------------------------

dict.el is an Emacs wrapper around `dict' command to provide access to
a dictd server from within Emacs.  The package provides several
(customisable) key bindings, here are two of the default ones: `C-c d
d' runs dict on the word at point.  `C-c d r' runs dict on region as a
single word.

 -- Peter S Galbraith <psg@debian.org>, Sat Sep 20 19:11:38 2003
