;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian GNU/Linux emacs-goodies-el package

(if (not (file-exists-p "/usr/share/emacs/site-lisp/emacs-goodies-el"))
    (message
     "Package emacs-goodies-el removed but not purged.  Skipping setup.")

  (debian-pkg-add-load-path-item
   (concat "/usr/share/"
           (symbol-name debian-emacs-flavor)
           "/site-lisp/emacs-goodies-el"))
  
  ;; Make sure that the uncompiled files are also in the load-path, near the
  ;; end.  This is for moving point to the code when view help.
  ;; But first, make sure we don;t shadow XEmacs' ibuffer.el
  (if (equal debian-emacs-flavor 'xemacs21)
      (setq load-path
            (nconc load-path 
                   (list "/usr/share/xemacs21/xemacs-packages/lisp/ibuffer"))))
  (setq load-path (nconc load-path 
                         (list "/usr/share/emacs/site-lisp/emacs-goodies-el")))

  (require 'emacs-goodies-el))
