;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian GNU/Linux emacs-goodies-extra-el package

(if (not (file-exists-p "/usr/share/emacs/site-lisp/emacs-goodies-extra-el"))
    (message
     "Package emacs-goodies-extra-el removed but not purged.  Skipping setup.")
  (debian-pkg-add-load-path-item
   (concat "/usr/share/"
           (symbol-name flavor)
           "/site-lisp/emacs-goodies-extra-el"))

  ;; Make sure that the uncompiled files are also in the load-path, near the
  ;; end.  This is for moving point to the code when view help.
  (setq load-path
        (nconc load-path 
               (list "/usr/share/emacs/site-lisp/emacs-goodies-extra-el")))

  (defgroup emacs-goodies-extra-el nil
    "Debian emacs-goodies-extra-el package customization."
    :group 'convenience)

  ;; dict
  (defgroup Dict nil
    "Browse DICT dictionaries."
    :prefix "dict-"
    :link '(custom-manual "(emacs-goodies-extra-el)dict")
    :load 'dict
    :group 'external
    :group 'emacs-goodies-extra-el)

  ;; autoloads for dict.el
  (autoload 'dict "dict" "Lookup a word in the dictionary" t)
  (autoload 'dict-region "dict" "Lookup a region in the dictionary" t))
