;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian GNU/Linux emacs-goodies-extra-el package
;;
;; Originally contributed by Nils Naumann <naumann@unileoben.ac.at>
;; Modified by Dirk Eddelbuettel <edd@debian.org>
;; Adapted for dh-make by Jim Van Zandt <jrv@vanzandt.mv.com>

;; The emacs-goodies-extra-el package follows the Debian/GNU Linux 'emacsen' policy and
;; byte-compiles its elisp files for each 'emacs flavor' (emacs19,
;; xemacs19, emacs20, xemacs20...).  The compiled code is then
;; installed in a subdirectory of the respective site-lisp directory.

;; We have to add this to the load-path:
(debian-pkg-add-load-path-item
 (concat "/usr/share/"
	 (symbol-name flavor)
	 "/site-lisp/emacs-goodies-extra-el") )

; autoloads for dict.el
(autoload 'dict "dict"
  "Lookup a word in the dictionary"
  t)
(autoload 'dict-region "dict"
  "Lookup a region in the dictionary"
  t)
