This package was first debianized by Roland Mas <lolando@debian.org>
It is currently maintained by Peter S Galbraith <psg@debian.org>

  The text of the GNU GPL can be found in /usr/share/common-licenses.

Copyright info for files in emacs-goodies-extra-el
--------------------------------------------------

Author/copyright info for dict.el:
,----
| ;; dict.el - Emacs interface to dict client
| ;;
| 
| ;; Copyright (c) 2002 Max Vasin
| ;;
| ;; This program is free software; you can redistribute it and/or
| ;; modify it under the terms of the GNU General Public License
| ;; as published by the Free Software Foundation; either version 2
| ;; of the License, or (at your option) any later version.
`----
