;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian GNU/Linux emacs-goodies-el package

(if (not (file-exists-p "/usr/share/emacs/site-lisp/emacs-goodies-el"))
    (message
     "Package emacs-goodies-el removed but not purged.  Skipping setup.")

  (debian-pkg-add-load-path-item
   (concat "/usr/share/"
           (symbol-name debian-emacs-flavor)
           "/site-lisp/emacs-goodies-el"))
  
  ;; Make sure that the uncompiled files are also in the load-path, near the
  ;; end.  This is for moving point to the code when view help.
;;(setq load-path (nconc load-path 
;;                       (list "/usr/share/emacs/site-lisp/emacs-goodies-el")))
;; The above is commented out because debian-startup.el is broken has does not
;; let us add entries at the end of load-path.  This means that my ibuffer
;; would shadow the XEmacs version and Emacs-22's version.  No go.

  (require 'emacs-goodies-el))
