;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian GNU/Linux emacs-goodies-el package
;;
;; The emacs-goodies-el package follows the Debian/GNU Linux 'emacsen'
;; policy and byte-compiles its elisp files for each 'emacs flavor'
;; (emacs19, xemacs19, emacs20, xemacs20...).  The compiled code is then
;; installed in a subdirectory of the respective site-lisp directory.

(if (file-exists-p
     "/usr/share/emacs/site-lisp/emacs-goodies-el/emacs-goodies-el.el")
    (progn
      ;; We have to add this to the load-path:
      (debian-pkg-add-load-path-item
       (concat
        "/usr/share/" (symbol-name flavor) "/site-lisp/emacs-goodies-el"))

      (require 'emacs-goodies-el)))
