;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian GNU/Linux emacs-goodies-extra-el package

(if (not (file-exists-p "/usr/share/emacs/site-lisp/emacs-goodies-extra-el"))
    (message
     "Package emacs-goodies-extra-el removed but not purged.  Skipping setup.")
  (debian-pkg-add-load-path-item
   (concat "/usr/share/"
           (symbol-name flavor)
           "/site-lisp/emacs-goodies-extra-el"))

  ;; autoloads for dict.el
  (autoload 'dict "dict" "Lookup a word in the dictionary" t)
  (autoload 'dict-region "dict" "Lookup a region in the dictionary" t))
