;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian GNU/Linux gnus-bonus-el package

;; The gnus-bonus-el package follows the Debian/GNU Linux 'emacsen' policy and
;; byte-compiles its elisp files for each 'emacs flavor' (emacs19,
;; xemacs19, emacs20, xemacs20...).  The compiled code is then
;; installed in a subdirectory of the respective site-lisp directory.

(if (not (file-exists-p "/usr/share/emacs/site-lisp/gnus-bonus-el"))
    (message "Package gnus-bonus-el removed but not purged.  Skipping setup.")
  (debian-pkg-add-load-path-item
   (concat "/usr/share/" (symbol-name flavor) "/site-lisp/gnus-bonus-el"))

  ;; autoloads for gnus-junk.el
  (autoload 'gnus-junk-complain "gnus-junk"
    "Mail a complaint about next messages to (hopefully) relevant people."
    t))
