This package was first debianized by Peter S Galbraith <psg@debian.org>
It is co-maintained by Ulf Jasper <ulf.jasper@web.de>

The text of the GNU GPL can be found in /usr/share/common-licenses.


Copyright info for files in vm-bonus-el
-----------------------------------------

Author/copyright info for u-vm-color.el
,----
| ;;; u-vm-color.el --- Font-lock support for VM.
| 
| ;;  Copyright (C) 2001-2005 by Ulf Jasper
| ;;  Author:     Ulf Jasper <ulf.jasper@web.de>
| 
| ;;  This program is free software; you can redistribute it and/or modify it
| ;;  under the terms of the GNU General Public License as published by the
| ;;  Free Software Foundation; either version 2 of the License, or (at your
| ;;  option) any later version.
`----
