Emacs Goodies for Debian
------------------------

This package is created from the `emacs-goodies-el' Debian source package,
which contains a number of Emacs-Lisp files that provide various added
functions to Emacs and/or Gnus.  The source package creates the following
binary packages:

 emacs-goodies-el: Miscellaneous add-ons for Emacs
 gnus-bonus-el:    Miscellaneous add-ons for Gnus
 debian-el:        Access the Debian BTS from within Emacs
 dpkg-dev-el:      Emacs-related Debian development helpers
 devscripts-el:    Emacs wrappers for the commands in devscripts
 vm-bonus-el:      Miscellaneous add-ons for VM

  The numbering scheme for all packages follows the source package scheme:
the major revision number changes when adding or removing files or binary
packages to this source package; the minor revision number changes when
these files have a new upstream release; Debian revision is for packaging
only.

  The file you're currently reading is mostly meant as an introductory
starter for the various goodies included in the various binary packages
obtained from this source package.  It does not intend to replace reading
the documentation that is made available in the files themselves (or not
available at all, except insofar as code is self-documenting).

Introduction to files in vm-bonus-el
------------------------------------

vm-rfaddons.el is a collections of various useful VM helper functions.
Enable them all by adding `(vm-rfaddons-infect-vm)' at the end of your .vm
file.

Author Commentary:

 Some of the functions should be unbundled into separate packages,
 but well I'm a lazy guy.  And some of them are not tested well. 

 In order to install this package you need to byte-compile it and put
 it into your load-path and add the following lines to the _end_ of your
 .vm file.  It should be the _end_ in order to ensure that variable you had
 been setting are honored!

      (vm-rfaddons-infect-vm)

 When using only a subset of the functions you should have a
 look at the documentation of `vm-rfaddons-infect-vm' and modify
 its call as desired.  
 
 Additional packages you may need are:

 * Package: Personality Crisis for VM
   is a really cool package if you want to do automatic header rewriting,
   e.g.  if you have various mail accounts and always want to use the right
   from header, then check it out! 
   It used to be on http://student.uq.edu.au/~s323140/pcrisis/
   but it is no longer available there and thus I provide it on my site.
 * Package: BBDB
   Homepage: http://bbdb.sourceforge.net

 All other packages should be included within standard (X)Emacs
 distributions.

 Feel free to sent me any comments or bug reports.

 As I am no active GNU Emacs user, I would be thankful for any patches to
 make things work with GNU Emacs!

------------------------------------

u-vm-color.el is...

 -- Peter S Galbraith <psg@debian.org>, Sun Oct 16 21:51:09 2005
