This package was first debianized by Peter S Galbraith <psg@debian.org>
It is co-maintained by Ulf Jasper <ulf.jasper@web.de>

The text of the GNU GPL can be found in /usr/share/common-licenses.


Copyright info for files in vm-bonus-el
-----------------------------------------

Author/copyright info for vm-rfaddons.el
,----
| ;;; vm-rfaddons.el --- a collections of various useful VM helper functions
| ;; 
| ;; Copyright (C) 1999-2004 Robert Widhopf-Fenk
| ;;
| ;; Author:      Robert Widhopf-Fenk
| ;; Status:      Tested with XEmacs 21.4.15 & VM 7.18
| ;; Keywords:    VM helpers
| ;; X-URL:       http://www.robf.de/Hacking/elisp
| ;; Version:     $Id: vm-bonus-el.copyright,v 1.3 2005/10/22 15:14:38 u11-guest Exp $
| 
| ;;
| ;; This code is free software; you can redistribute it and/or modify
| ;; it under the terms of the GNU General Public License as published by
| ;; the Free Software Foundation; either version 1, or (at your option)
| ;; any later version.
`----

Author/copyright info for u-vm-color.el
,----
| ;;; u-vm-color.el --- Font-lock support for VM.
| 
| ;;  Copyright (C) 2001-2005 by Ulf Jasper
| ;;  Author:     Ulf Jasper <ulf.jasper@web.de>
| 
| ;;  This program is free software; you can redistribute it and/or modify it
| ;;  under the terms of the GNU General Public License as published by the
| ;;  Free Software Foundation; either version 2 of the License, or (at your
| ;;  option) any later version.
`----
