  This is an introductory starter for the various goodies included in
vm-bonus-el. It does not intend to replace reading the documentation that
is made available in the files themselves.

You may customize files in this package by using:

 M-x customize-group [RET] vm-bonus-el [RET]

------------------------------------
Introduction to files in vm-bonus-el
------------------------------------

vm-rfaddons.el
--------------

vm-rfaddons.el is a collections of various useful VM helper functions.
Enable them all by adding `(vm-rfaddons-infect-vm)' at the end of your .vm
file.

Author Commentary:

 Some of the functions should be unbundled into separate packages,
 but well I'm a lazy guy.  And some of them are not tested well. 

 In order to install this package you need to byte-compile it and put
 it into your load-path and add the following lines to the _end_ of your
 .vm file.  It should be the _end_ in order to ensure that variable you had
 been setting are honored!

      (vm-rfaddons-infect-vm)

 When using only a subset of the functions you should have a
 look at the documentation of `vm-rfaddons-infect-vm' and modify
 its call as desired.  
 
 Additional packages you may need are:

 * Package: Personality Crisis for VM
   is a really cool package if you want to do automatic header rewriting,
   e.g.  if you have various mail accounts and always want to use the right
   from header, then check it out! 
   It used to be on http://student.uq.edu.au/~s323140/pcrisis/
   but it is no longer available there and thus I provide it on my site.
 * Package: BBDB
   Homepage: http://bbdb.sourceforge.net

 All other packages should be included within standard (X)Emacs
 distributions.

 Feel free to sent me any comments or bug reports.

 As I am no active GNU Emacs user, I would be thankful for any patches to
 make things work with GNU Emacs!

----------------------------------------------------------------------------

u-vm-color.el 
-------------

 Author Commentary:

 This package provides a simple way for configuring faces for VM.
 All faces are customizable.

 For the VM summary buffer this is done using `font-lock', for the
 message buffer by a "proprietary" fontifier.

 For vm-summary-mode font-lock-keywords are created from the value of
 `vm-summary-format'.  All vm format-specifiers are understood (as of VM
 6.88), as well as the user-defined specifier `%UB', provided by BBDB.

 To install and use place this file somewhere in your load-path and put
 the following in your VM startup file (~/.emacs or ~/.vm)

 (require 'u-vm-color)
 (add-hook 'vm-summary-mode-hook 'u-vm-color-summary-mode)
 (add-hook 'vm-select-message-hook 'u-vm-color-fontify-buffer)

 It may be necessary to add the following, which probably comes from
 a bug in my code...
 (defadvice vm-decode-mime-message (after u-vm-color activate)
   (u-vm-color-fontify-buffer-even-more))

 If you are using auto-fill, ie when the variable
 `vm-fill-paragraphs-containing-long-lines' is not nil, you should
 also add this:
 (defadvice vm-fill-paragraphs-containing-long-lines
             (after u-vm-color activate)
             (u-vm-color-fontify-buffer))

 It will make sure that buffers/messages, which have been re-filled
 are fontified properly.

 It is possible to use the face definitions from Gnus by adding
 (setq u-vm-color-use-gnus-faces t)
 However, this is irreversible.  At least for that Emacs session.

 All faces are customizable: Just say
 M-x customize-group <ret> u-vm-color

 In order to prevent Emacs from locking I strongly recommend to use
 lazy-lock or jit-mode.

 Disclaimer: `u-vm-color' may show unexpected results, or even fail, if
 vm-summary-format is sufficiently complex=strange.

 XEmacs users might want to turn off `vm-use-lucid-highlighting', if
 this package works...

 -- Peter S Galbraith <psg@debian.org>, Mon Oct 24 21:06:25 2005
